# PFE-Project

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/touch_me/pfe_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touch_me/pfe_project/: CatAdapter.java  CatViewHolder.java  ContentFragment.java  CustomAdapter.java  CustomPagerAdapter.java  Devices.java  FirebasePullService.java  GetDataService.java  GreenLand.java  LaunchScreen.java  LoginAct.java  MainActivity.java  MainFragment.java  MyCustomObjectListener.java  PopUp.java  RecyclerListAdapter.java  RecyclerListFragment.java  RetrofitClientInstance.java  ServiceDataReceiver.java  SystemRoom.java  WeatherStation.java  WelcomeScreen.java  WidgetItem.java  WidgetObject.java  testNav.java
app/src/main/java/com/example/touch_me/pfe_project/helper/: ClickListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/touch_me/pfe_project/widgets/: Thermometer.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/animator/: blinking_anim.xml
app/src/main/res/drawable/: add_button_style.xml  arrow_style.xml  background_color_animation.xml  bottom_border.xml  button.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  dailog_shape.xml  delete_button_style.xml  delete_button_style_selected.xml  gradient.xml  ic_add_box_black_24dp.xml  ic_left_arrow.xml  ic_settings_black_24dp.xml  left_border.xml  menu_item_selector.xml  rect_button.xml  rect_button_border.xml  rect_button_border_v2.xml  rect_button_disabled.xml  rect_button_pressed_light.xml  rect_button_selector.xml  rect_button_selector_light.xml  rect_text_edit.xml  rect_text_edit_light.xml  rect_text_edit_selector.xml  rect_text_edit_selector_light.xml  rect_text_edit_unfocused.xml  rect_text_edit_unfocused_dark.xml  rect_text_edit_unfocused_light.xml  right_border.xml  round_button.xml  rounded_rect_white.xml  top_corner_only.xml  widget_icon.xml
app/src/main/res/drawable-v21/: checkbox_selector.xml  rect_button.xml  rect_button_selector.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_test_nav.xml  activity_welcome_screen.xml  add_button.xml  app_bar_test_nav.xml  circular_button.xml  content_test_nav.xml  fragment_main.xml  info_item.xml  item_main.xml  nav_header_test_nav.xml  nav_layout.xml  new_page_editor.xml  popup_body.xml  popup_body2.xml  popup_body3.xml  popup_body_info.xml  popup_body_info2.xml  settings_body.xml  settings_body_for_page.xml  widget_holder.xml
app/src/main/res/layout-v27/: activity_launch_screen.xml
app/src/main/res/menu/: menu_main.xml  test_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/touch_me/pfe_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
