apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.touch_me.pfe_project"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  implementation 'com.google.android.material:material:1.0.0-rc01'
  implementation 'com.google.android.material:material:1.0.0-alpha3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
  implementation "com.andkulikov:transitionseverywhere:2.0.0-alpha01"

  implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
    exclude group: 'com.android.support'
  }

  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.github.yalantis:Side-Menu.Android:1.0.1'
  implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
    transitive = true;
  }
  implementation 'com.github.lzyzsd:circleprogress:1.2.1'
  implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.4'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'org.mongodb:mongo-java-driver:3.10.1'
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'com.github.biansemao:ThermometerView:1.0.1'
  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
  implementation 'com.google.firebase:firebase-core:16.0.8'
  implementation 'com.google.firebase:firebase-database:16.0.6'
  implementation 'com.google.android:flexbox:1.1.0'
  implementation 'com.getbase:floatingactionbutton:1.10.1'
  implementation 'androidx.viewpager:viewpager:1.0.0'
  implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
  implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
  implementation 'com.google.firebase:firebase-auth:16.1.0'
  implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
  implementation "com.google.android.gms:play-services-auth:16.0.1"
  implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.1'

  implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

  implementation 'com.android.support:multidex:1.0.3'

}
configurations.all {
  // this is a workaround for the issue:
  // https://stackoverflow.com/questions/52521302/how-to-solve-program-type-already-present-com-google-common-util-concurrent-lis
  exclude group: 'com.google.guava', module: 'listenablefuture'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

