<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/the_holder"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/whitebg"
  android:fitsSystemWindows="true"
  tools:openDrawer="left">

  <ImageButton
    android:id="@+id/imageButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="24dp"
    app:layout_constraintEnd_toEndOf="@+id/settingButon"
    app:layout_constraintTop_toTopOf="parent"
    android:translationZ="1dp"
    app:srcCompat="@drawable/add_img" />

  <ImageButton
    android:id="@+id/settingButon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="8dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="TODO"
    android:src="@drawable/ic_settings_black_24dp"

    android:translationZ="1dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="322dp"
    android:layout_gravity="center_horizontal"
    android:nestedScrollingEnabled="false"
    android:paddingStart="5px"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent" />

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.tabs.TabLayout
      android:layout_width="313dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="16dp"
      android:paddingBottom="5dp"
      app:layout_constraintEnd_toStartOf="@+id/settingButon"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tabMode="scrollable"
      app:tabSelectedTextColor="@color/disabled"
      app:tabTextColor="@color/lightBrown">

      <com.google.android.material.tabs.TabItem
        android:id="@+id/tabItem5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="Monday" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:text="Monday" />

    </com.google.android.material.tabs.TabLayout>
  </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>


