<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/transitions_container"
  android:layout_width="match_parent"
  android:layout_height="750dp"
  tools:context=".LaunchScreen">

  <VideoView
    android:id="@+id/videoView"
    android:layout_width="360dp"
    android:layout_height="337dp"
    android:layout_marginStart="108dp"
    android:layout_marginTop="8dp"
    android:visibility="visible"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

  <FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="730dp"
    android:layout_height="369dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/imagev"
      android:layout_width="231dp"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:background="@color/colorAccent"
      android:contentDescription="@string/todo"
      android:visibility="invisible" />

    <FrameLayout
      android:id="@+id/topShelf"
      android:layout_width="360dp"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      android:layout_marginTop="130dp">

      <LinearLayout
        android:layout_width="360dp"
        android:layout_height="171dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:text="Username" />

        <EditText
          android:id="@+id/tvTest"
          style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_gravity="left"
          android:accessibilityHeading="false"
          android:background="@drawable/rect_text_edit"

          android:ems="10"
          android:inputType="textPersonName"
          android:paddingLeft="10dp"
          android:textAppearance="@style/TextAppearance.AppCompat"
          android:textSize="14sp" />

        <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:text="Password" />

        <EditText
          android:id="@+id/editText3"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@drawable/rect_text_edit"
          android:ems="10"
          android:inputType="textPassword"
          android:paddingLeft="10dp" />
      </LinearLayout>

    </FrameLayout>

  </FrameLayout>

  <FrameLayout
    android:id="@+id/frameLayout2"
    android:layout_width="348dp"
    android:layout_height="362dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <Button
      android:id="@+id/btnLogIn"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_gravity="top|center"
      android:layout_marginTop="10dp"
      android:background="@drawable/rect_button"
      android:text="@string/log_in" />

    <TextView
      android:id="@+id/tvNewUser"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_gravity="top|center"
      android:layout_marginTop="60dp"
      android:gravity="center"
      android:text="@string/new_user"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <Button
      android:id="@+id/btnSignUp"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_gravity="top|center"
      android:layout_marginTop="80dp"
      android:background="@drawable/rect_button"
      android:text="@string/sign_up" />

    <Button
      android:id="@+id/btnConLogIn"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center"
      android:layout_marginTop="50dp"
      android:background="#96001b"
      android:text="@string/sign_up" />

  </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
