<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/relativeLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.cardview.widget.CardView
    android:id="@+id/cardView3"
    android:layout_width="125dp"
    android:layout_height="176dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/white_ish"
    app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.97"
    app:layout_constraintStart_toStartOf="parent" />

  <androidx.cardview.widget.CardView
    android:id="@+id/_elephant2"
    android:layout_width="match_parent"
    android:layout_height="129dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toStartOf="@+id/toolbar"
    app:layout_constraintHorizontal_bias="0.038"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/_elephant">

    <com.example.touch_me.pfe_project.widgets.Thermometer xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="62dp"
      android:layout_height="91dp"
      android:layout_gravity="center|left"
      android:layout_marginLeft="50dp"
      android:scaleX="2.5"
      android:scaleY="2"
      app:therm_color="@color/grey">

    </com.example.touch_me.pfe_project.widgets.Thermometer>

    <TextView
      android:id="@+id/testTV2"
      android:layout_width="98dp"
      android:layout_height="wrap_content"
      android:text="Temp" />

  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
    android:id="@+id/_elephant"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    android:layout_marginTop="120dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toStartOf="@+id/toolbar"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
      android:id="@+id/holder"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="2dp"
      android:visibility="visible"
      app:cardBackgroundColor="@color/red"
      app:cardElevation="0dp">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="17dp"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/testTV"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="01010101010101010"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="147dp" />

          <Button
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:text="x" />
        </LinearLayout>

        <com.github.lzyzsd.circleprogress.ArcProgress
          android:id="@+id/arc_progress"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="center|left"
          app:arc_bottom_text="MEMORY"
          app:arc_finished_color="@color/lightBlue"
          app:arc_progress="12"
          app:arc_text_color="@color/grey"
          app:arc_unfinished_color="@color/grey" />

      </LinearLayout>
    </androidx.cardview.widget.CardView>

  </androidx.cardview.widget.CardView>

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/white_ish"
    android:paddingTop="20dp"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/toolbar_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

    <ImageButton
      android:id="@+id/btn_settings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="TODO"
      android:src="@drawable/ic_settings_black_24dp"
      tools:layout_editor_absoluteX="377dp"
      tools:layout_editor_absoluteY="26dp" />
  </androidx.appcompat.widget.Toolbar>


  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="8dp"
    android:background="@color/colorPrimary"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/_elephant2">


    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFoodItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/grey">

      </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
  </androidx.core.widget.NestedScrollView>

  <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="25dp"
    android:background="@drawable/rounded_rect_white"
    android:elevation="30dp"
    app:bnc_mode="spread"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.gauravk.bubblenavigation.BubbleToggleView
      android:id="@+id/id2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="100dp"
      app:bt_active="true"
      app:bt_colorActive="@color/grey"
      app:bt_colorInactive="#180AA5"
      app:bt_icon="@drawable/icn_1"
      app:bt_title="show"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <com.gauravk.bubblenavigation.BubbleToggleView
      android:id="@+id/id1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:elevation="20dp"
      app:bt_active="true"
      app:bt_colorActive="@color/grey"
      app:bt_colorInactive="#90000C"
      app:bt_icon="@drawable/icn_close"
      app:bt_title="Movies"
      app:layout_constraintEnd_toStartOf="@+id/id2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    </com.gauravk.bubblenavigation.BubbleToggleView>


  </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="182dp"
    android:layout_height="96dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="248dp"
    app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
