<?xml version="1.0" encoding="utf-8"?>
  <!-- Use DrawerLayout as root container for activity -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_gravity="center"
    android:id="@+id/toolbar_title" />
  </androidx.appcompat.widget.Toolbar>

  <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="left">

    <io.codetail.widget.RevealFrameLayout
      android:id="@+id/conteiner_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent">


      <LinearLayout
        android:id="@+id/content_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
          android:id="@+id/textView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Hello World?"
          android:textColor="@color/grey" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


      </LinearLayout>


    </io.codetail.widget.RevealFrameLayout>

    <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start|bottom"
      android:scrollbarThumbVertical="@android:color/transparent">

      <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:orientation="vertical">
        <!-- Layout of Drawer -->
      </LinearLayout>
    </ScrollView>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->

  </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>

