<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bh1"
  android:layout_width="250dp"
  android:layout_height="180dp"
  android:background="@drawable/dailog_shape">

  <TextView
    android:id="@+id/textView4"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@drawable/top_corner_only"
    android:gravity="center"
    android:text="Add new Widget"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.503"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
    android:layout_width="225dp"
    android:layout_height="142dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white_ish"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:id="@+id/textView13"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:gravity="center"
          android:text="Misc"
          android:textSize="10sp" />

        <com.example.touch_me.pfe_project.widgets.Thermometer
          android:id="@+id/thermo"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="center|top"
          android:layout_marginTop="5dp"
          android:scaleX="1.3"
          android:visibility="visible"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.462"
          app:therm_color="@color/grey">

        </com.example.touch_me.pfe_project.widgets.Thermometer>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white_ish"
        android:clickable="true"
        android:longClickable="true"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.lzyzsd.circleprogress.ArcProgress
          android:id="@+id/arc_progress"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="center|top"
          android:layout_marginTop="5dp"
          android:visibility="visible"
          app:arc_finished_color="@color/lightBlue"
          app:arc_stroke_width="2.5dp"
          app:arc_suffix_text=" "
          app:arc_suffix_text_size="5dp"
          app:arc_text_color="@color/grey"
          app:arc_text_size="30dp"
          app:arc_unfinished_color="@color/grey" />

        <TextView
          android:id="@+id/textView3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:gravity="center"
          android:text="Gauge"
          android:textSize="10sp" />
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white_ish"
        android:clickable="true"
        android:longClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:id="@+id/textView11"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:gravity="center"
          android:text="Graphs"
          android:textSize="10sp" />

        <ImageView
          android:id="@+id/imageView3"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="center|top"
          android:layout_marginTop="5dp"
          app:srcCompat="@drawable/ic_chart" />
      </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white_ish"
        android:clickable="true"
        android:longClickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4">

        <TextView
          android:id="@+id/textView16"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:gravity="center"
          android:text="Devices Info"
          android:textSize="10sp" />

        <ImageView
          android:id="@+id/imageView5"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="center|top"
          android:layout_marginTop="5dp"
          app:srcCompat="@drawable/info" />
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white_ish"
        android:clickable="true"
        android:longClickable="true"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/card2" />

      <androidx.cardview.widget.CardView
        android:id="@+id/card6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white_ish"
        android:clickable="true"
        android:longClickable="true"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/card2">

      </androidx.cardview.widget.CardView>
    </LinearLayout>
  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
